body {
  margin: 0;
  font-size: 30px; 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* height: 100vh;
  width: 100vw;  */
  /* max-width: 100vw; */
  overflow: hidden;
  padding: 0;
  box-sizing: border-box; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* lets experiment... the copy of the original in commented out below */
/* .quiz-app{
  background-color:  #adbab7; 
  width: 100vw; 
  height: 100vh; 
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 12fr;
  grid-template-areas: 
          "banner"
          "menu"
          "quiz-wrap";
          
} */
 


.quiz-app-closed{
  background-color:  #b4d1b6;
  width: 100vw; 
  max-width: 100vw;
  height: 100vh;
  /* max-height: 100vh;  */
  display: grid; 
  grid-template-columns: 1fr 5em; 
  grid-template-rows: 5em 1px auto;
  grid-template-areas: 
          "banner menu"
          "sub-menu sub-menu"
          "quiz-wrap quiz-wrap";
          
}
.quiz-app-semi-open{
  background-color:  #b4d1b6;
  width: 100vw; 
  max-width: 100vw;
  height: 100vh; 
  display: grid; 
  grid-template-columns: 2fr 1px 1fr; 
  grid-template-rows: 5em auto;
  grid-template-areas: 
          "banner sub-menu menu"
          "quiz-wrap sub-menu menu";
          
}

.quiz-app-fully-open{
  background-color:  #b4d1b6;
  width: 100vw; 
  max-width: 100%;
  height: 100vh; 
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 5em auto;
  grid-template-areas: 
          "banner sub-menu menu"
          "quiz-wrap sub-menu menu";
          
}



.hamburger{
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 3em;
  height: 3em;
  z-index: 1000;
  background-image: url(./components/menu.png);
  background-repeat: no-repeat;
}

@media screen and (max-width: 500px){

  .hamburger{
    padding: 0; 
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 2em;
    height: 2em;
    z-index: 1000;
    background-image: url(./components/menu4.png);
    background-repeat: no-repeat;
  }

  

  .banner{
    font-size: 20px;
    color: #16521b; 
  }

  .menu-section{
    font-size: .75em;
    border: 1px solid #bdbd86;
    padding-right: 5px; 
    padding-left: 5px; 
  }

  

  .sub-menu ul{
    font-size: .6em; 
  }

  

  .quiz-app-closed{
    background-color:  #b4d1b6;
    width: 100vw; 
    max-width: 100vw;
    height: 100vh;
    /* max-height: 100vh;  */
    display: grid; 
    grid-template-columns: 1fr 3em; 
    grid-template-rows: 3em 1px auto;
    grid-template-areas: 
            "banner menu"
            "sub-menu sub-menu"
            "quiz-wrap quiz-wrap";
            
  }


  .quiz-app-semi-open{
    background-color:  #b4d1b6;
    width: 100vw; 
    max-width: 100vw;
    height: 100vh; 
    display: grid; 
    grid-template-columns: 2fr 1px 1fr; 
    grid-template-rows: 3em auto;
    grid-template-areas: 
            "banner sub-menu menu"
            "quiz-wrap sub-menu menu";
            
  }
  
  .quiz-app-fully-open{
    background-color:  #b4d1b6;
    width: 100vw; 
    max-width: 100%;
    height: 100vh; 
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 3em auto;
    grid-template-areas: 
            "banner sub-menu menu"
            "quiz-wrap sub-menu menu";
            
  }
}   





.menu{
  grid-area: menu;
  font-size: 20px;
  background-color:  #f5f1e6 ;
}


.sub-menu{
  grid-area: sub-menu;
  visibility: hidden;
  font-size: 20px;
  background-color: #3cb9c7; 
  /* display: flex;   */
  align-items: left;
  justify-content: left;
}






.centered{
  display: flex;  
  align-items: center;
  justify-content: center;
}
.banner{
  grid-area: banner;
  display: flex;  
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #c4b274;
  color: #16521b; 
}


.weapons{
  /* grid-area: weapons; */
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 5%; 
  padding-top: 0;
}

.terminology{
  /* grid-area: terminology; */
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 5%; 
}

.general{
  /* grid-area: general; */
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 5%; 
}

.medical{
  /* grid-area: medical; */
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 5%; 
}

.formations{
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 5%; 
}


.quiz-wrap{
  grid-area: quiz-wrap;
  display: flex;  
  /* align-items: center; */
  justify-content: center;
  /* height: auto; */
}

.quiz{
  grid-area: quiz;
  max-width: 300px;
  max-height: 300px; 
  /* display: flex;   */
  align-items: center;
  justify-content: center;
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 2fr 4fr 1fr;
  grid-template-areas: 
          "quiz-heading quiz-heading"
          "score score"
          "question question"
          "answer answer"
          "correct wrong";
          grid-gap: .25em; 
}

.quiz-heading{
  font-size: 1em;
  grid-area: quiz-heading;
  padding: 0 ;
  margin: 0 ; 
  display: flex;  
  align-items: center;
  justify-content: center;
}

.up-and-center{
  text-align: center;
}

.sub-item{
padding: 0; 
padding-left: 5px; 
padding-right: 5px; 
border: 1px solid #bcf1f5;

}
.question{
  font-size: .5em;
  text-align: center;
  grid-area: question;
  display: flex;  
  align-items: center;
  justify-content: center;

}
.score{
  font-size: .5em;
  grid-area: score;
  display: flex;  
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.answer{
  font-size: .5em;
  background-color: #bfc29f; 
  grid-area: answer;
  display: flex;  
  align-items: center;
  justify-content: center;
  visibility: hidden;
  padding: 20px; 
  border-radius: 25px;
 
}

.correct{
  grid-area: correct;
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #56c46e;
  padding: 10px; 
  border-radius: 25px;
}

.wrong{
  grid-area: wrong;
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: #ed455b;
  padding: 10px; 
  border-radius: 25px;
}

